{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 2003093122,
      "index": "aL",
      "isDeleted": false,
      "id": "nZx7CujTa6qASNEc-hVw4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.4905747348434,
      "y": 937.732036186434,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 228.33235555514773,
      "height": 404.203228980557,
      "seed": 1574336286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716662547933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1995962718,
      "index": "aLV",
      "isDeleted": false,
      "id": "kCaBXGM9Gq1251dx1iLtU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100.0851312433679,
      "y": 936.9045020088834,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 228.33235555514773,
      "height": 404.203228980557,
      "seed": 652710558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716662584195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 889561607,
      "index": "aM",
      "isDeleted": false,
      "id": "nSPQJZjj-D7GhVD0g60II",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.9263782844079,
      "y": 960.2155285277506,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 49.91996765136719,
      "height": 25,
      "seed": 1933277506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716670257201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LoGo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoGo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1092789737,
      "index": "aN",
      "isDeleted": false,
      "id": "9Edq7In1iw01mbu8eSWW_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.9476548222666,
      "y": 1363.419491182027,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 25,
      "seed": 2097943838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716670257201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 2030165982,
      "index": "aO",
      "isDeleted": false,
      "id": "xIgrW3BXtFGa2oYcW2PiE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.4656298283886,
      "y": 1357.9235263874828,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 160.88187853119825,
      "height": 35.97358774610643,
      "seed": 1586771458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716660649856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1127390302,
      "index": "aP",
      "isDeleted": false,
      "id": "KiuHRSCxxyXewvCsaiBA6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.9770017710373,
      "y": 994.6902167844357,
      "strokeColor": "#e03131",
      "backgroundColor": "#846358",
      "width": 190.85986831962032,
      "height": 104.4233310963366,
      "seed": 2116538626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716662638847,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 546584706,
      "index": "aQV",
      "isDeleted": false,
      "id": "6KrC6CEjf9x5PVji2qq-M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.9711323812833,
      "y": 1032.6836137209623,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 29.47835662528155,
      "height": 28.97872346214126,
      "seed": 185188830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716662333098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 2017318978,
      "index": "aQt",
      "isDeleted": false,
      "id": "6Er3n7G_9XqrZzw9QaRVG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.9307803267236,
      "y": 1031.7026892376632,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 29.47835662528155,
      "height": 28.97872346214126,
      "seed": 1869440670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716662333098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1412548903,
      "index": "aS",
      "isDeleted": false,
      "id": "aS_S_YXirqAoUJ5glzPPP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.9234435895307,
      "y": 997.6880157632772,
      "strokeColor": "#0c8599",
      "backgroundColor": "#a5d8ff",
      "width": 46.1346228152056,
      "height": 17.4435337878895,
      "seed": 1246271810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716670257201,
      "link": null,
      "locked": false,
      "fontSize": 13.954827030311586,
      "fontFamily": 1,
      "text": "Recent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 394789065,
      "index": "aX",
      "isDeleted": false,
      "id": "tB_n2O_PJQnAQKGuE9yJu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.3430071822886,
      "y": 1041.8902386633877,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 27.682998657226562,
      "height": 7.086731379643721,
      "seed": 1459313950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716670257201,
      "link": null,
      "locked": false,
      "fontSize": 5.669385103714977,
      "fontFamily": 1,
      "text": "Messenger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messenger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 93064263,
      "index": "ab",
      "isDeleted": false,
      "id": "5tKRM56rDuPB4udNh08YW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.421344292668,
      "y": 1042.406034678348,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 27.3480224609375,
      "height": 6.813073801308638,
      "seed": 1544425474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716670257201,
      "link": null,
      "locked": false,
      "fontSize": 5.45045904104691,
      "fontFamily": 1,
      "text": "Instagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 615758302,
      "index": "ag",
      "isDeleted": false,
      "id": "Eqb0jKRZE-A0rXa-58fLB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1410.2153724554698,
      "y": 936.5486411023053,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 228.33235555514773,
      "height": 404.203228980557,
      "seed": 1741138562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716662594834,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 500783710,
      "index": "ah",
      "isDeleted": false,
      "id": "0ibQ1dERaLmN23oSYReNb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1682.6593996203014,
      "y": 936.2664928860713,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 228.33235555514773,
      "height": 404.203228980557,
      "seed": 1315345246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716662601136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1916731305,
      "index": "ai",
      "isDeleted": false,
      "id": "UVO1aboA8QitgRoplx0gA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170.9566723177336,
      "y": 1361.0739521811354,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 80.29991149902344,
      "height": 25,
      "seed": 1765894274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716670257201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 594049346,
      "index": "aj",
      "isDeleted": false,
      "id": "T3Hq79hAeo2b4LmUQKkVn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.4746473238556,
      "y": 1355.577987386591,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 160.88187853119825,
      "height": 35.97358774610643,
      "seed": 331679810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716661588928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 351333223,
      "index": "ak",
      "isDeleted": false,
      "id": "ghl_cGxE64EAKx1-UPum7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1493.7705936138273,
      "y": 1359.7259945286312,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 57.11993408203125,
      "height": 25,
      "seed": 101046082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716670257201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Signup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 353803970,
      "index": "al",
      "isDeleted": false,
      "id": "XZLK3cgvPB0ifKfjeSRQj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1445.2885686199493,
      "y": 1354.2300297340869,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 160.88187853119825,
      "height": 35.97358774610643,
      "seed": 1670225666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716661742336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 527639177,
      "index": "am",
      "isDeleted": false,
      "id": "4H3RVg7fooOPlm9VbITh_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1773.258493736173,
      "y": 1360.0739521811354,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 46.799957275390625,
      "height": 25,
      "seed": 678235650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716670257201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1684756034,
      "index": "an",
      "isDeleted": false,
      "id": "TB2-WQ-QgVT1ONe1Mu-ag",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1721.776468742295,
      "y": 1354.577987386591,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 160.88187853119825,
      "height": 35.97358774610643,
      "seed": 157285826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716661742336,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1318848350,
      "index": "ap",
      "isDeleted": false,
      "id": "ExewKlREAmvZSmdZ91cle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1371.084271978781,
      "y": 896.1056240567844,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 582.3177058819847,
      "height": 554.6845740056405,
      "seed": 1311545794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716661761098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1731831810,
      "index": "b03",
      "isDeleted": false,
      "id": "1pD9el5C0sFmqHYeSNawC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.5839852185234,
      "y": 1149.2063668009075,
      "strokeColor": "#e03131",
      "backgroundColor": "#846358",
      "width": 190.85986831962032,
      "height": 151.60184893399736,
      "seed": 779102046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716662653841,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1348577118,
      "index": "b04",
      "isDeleted": false,
      "id": "LeUZKvxdfN9qq9mcOTTiY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.069678580998,
      "y": 1232.164547398909,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 29.47835662528155,
      "height": 28.97872346214126,
      "seed": 1525648286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716662378129,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1118899102,
      "index": "b05",
      "isDeleted": false,
      "id": "gKJKAsh7GBdYueOy2fc10",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.5781158287693,
      "y": 1190.199763737434,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 29.47835662528155,
      "height": 28.97872346214126,
      "seed": 1115187166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716662378129,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 906618846,
      "index": "b06",
      "isDeleted": false,
      "id": "Pkxgtnw-uJEzveDKXw-xE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.5289596895789,
      "y": 1231.6795877101538,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 29.47835662528155,
      "height": 28.97872346214126,
      "seed": 891010078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716662378129,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 981285918,
      "index": "b07",
      "isDeleted": false,
      "id": "HTBldPay3woJw_N31DTRq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.5377637742097,
      "y": 1190.2188392541345,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 29.47835662528155,
      "height": 28.97872346214126,
      "seed": 1489668190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716662378129,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 905709662,
      "index": "b08",
      "isDeleted": false,
      "id": "rXVRYVrDFHt2afR-XA1YU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.5076831517197,
      "y": 1190.225442317608,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 29.47835662528155,
      "height": 28.97872346214126,
      "seed": 1834339486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716662378129,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 676809886,
      "index": "b09",
      "isDeleted": false,
      "id": "msBXz7oF02Wwmp4HpiQzM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.5142862151931,
      "y": 1231.700864248013,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 29.47835662528155,
      "height": 28.97872346214126,
      "seed": 275679454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716662378129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 514647687,
      "index": "b0A",
      "isDeleted": false,
      "id": "e289SsKjWOGaibqQKj6Ri",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.5304270370168,
      "y": 1152.2041657797488,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 30.480743408203125,
      "height": 17.443533787889482,
      "seed": 27639070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716670257201,
      "link": null,
      "locked": false,
      "fontSize": 13.954827030311586,
      "fontFamily": 1,
      "text": "Apps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 467659113,
      "index": "b0B",
      "isDeleted": false,
      "id": "fkBZ8jy2RektkjsGohqjb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.9499906297749,
      "y": 1200.4063886798592,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 26.46466388477199,
      "height": 7.086731379643718,
      "seed": 1718380894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716670257201,
      "link": null,
      "locked": false,
      "fontSize": 5.669385103714977,
      "fontFamily": 1,
      "text": "Whatsapp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whatsapp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 24935847,
      "index": "b0C",
      "isDeleted": false,
      "id": "xE_4kv8rAUcN-NWm6WUmU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.3195102009529,
      "y": 1241.865105764403,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 27.315012662397812,
      "height": 6.8042634858855155,
      "seed": 236162462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716670257201,
      "link": null,
      "locked": false,
      "fontSize": 5.443410788708406,
      "fontFamily": 1,
      "text": "Instagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1087427657,
      "index": "b0D",
      "isDeleted": false,
      "id": "0IeYX0pzjkTpTb9JxzIgj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.7759440294624,
      "y": 1242.909763644482,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 23.572315622956687,
      "height": 6.707354808996236,
      "seed": 902572510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716670257201,
      "link": null,
      "locked": false,
      "fontSize": 5.365883847196989,
      "fontFamily": 1,
      "text": "Facebook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 277622983,
      "index": "b0E",
      "isDeleted": false,
      "id": "Zm2YX_PdVccxnllnheYpn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.3521120321554,
      "y": 1241.5243669049512,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 3.5719870255125117,
      "height": 7.466533397889407,
      "seed": 1286028830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716670257201,
      "link": null,
      "locked": false,
      "fontSize": 5.973226718311529,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 841048873,
      "index": "b0F",
      "isDeleted": false,
      "id": "pLtCFM6yHaXZCgRN15OJC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.0283277401543,
      "y": 1199.9221846948196,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 26.626007525210394,
      "height": 6.813073801308638,
      "seed": 932563550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716670257201,
      "link": null,
      "locked": false,
      "fontSize": 5.45045904104691,
      "fontFamily": 1,
      "text": "Messenger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messenger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 91783143,
      "index": "b0G",
      "isDeleted": false,
      "id": "iptulB3Avs121eCAriBr3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.2546281851962,
      "y": 1199.8721994190275,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 23.565452717596706,
      "height": 6.706929361397912,
      "seed": 359190174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716670257201,
      "link": null,
      "locked": false,
      "fontSize": 5.365543489118332,
      "fontFamily": 1,
      "text": "Telegram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telegram",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}